# juson

./: .coveralls.yml  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  Roadmap.md  pom.xml
src/main/java/: JusonConverter.java  Main.java
src/main/java/database/: MySQL.java  PostgreSQL.java
src/main/java/de/riegraf/juson/: Main.java
src/main/java/de/riegraf/juson/converter/: Converter.java  Juson.java  JusonConverter.java  JusonDatabaseWriter.java  Main.java
src/main/java/de/riegraf/juson/database/: DatabaseConnection.java  MySQL.java  PostgreSQL.java
src/main/java/de/riegraf/juson/exception/: JusonException.java
src/main/java/de/riegraf/juson/utils/: StringToJsonConverter.java
src/main/java/de/riegraf/juson/utils/database/: Column.java  Database.java  Record.java  Table.java
src/main/java/de/riegraf/juson/utils/table/: Column.java  Record.java  Table.java
src/main/java/exception/: JusonException.java
src/main/java/jira/: JiraCaller.java
src/main/java/utils/datatypeconverter/: Database.java
src/main/java/utils/properties/: DdhProperties.java
src/main/java/utils/table/: Column.java  Record.java  Table.java
src/test/java/: JusonConverterTest.java
src/test/java/de/riegraf/juson/converter/: JusonConverterTest.java
src/test/resources/: api_call.json  articles_call.json  number.json  numbers.json  persons.json  world.json
